<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sql_net_images_table">net_images</string>
    <string name="sql_net_images_remote">remote</string>
    <string name="sql_net_images_local">local</string>
    <string name="sql_net_images_fetched">fetched</string>
    <string name="sql_net_images_etag">etag</string>
    <string name="sql_net_images_last_modified">last_modified</string>
</resources>