<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="py.com.klezlab.maizdroide">

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:supportsRtl="false">

    </application>

</manifest>
